<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>TateJOUR491Homework by JordanTate41</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>TateJOUR491Homework</h1>
          <h2></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/JordanTate41/Tate491Homework/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/JordanTate41/Tate491Homework/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/JordanTate41/Tate491Homework" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="jordan-tate" class="anchor" href="#jordan-tate"><span class="octicon octicon-link"></span></a><strong>Jordan Tate</strong>
</h1>

<h2>
<a name="resume" class="anchor" href="#resume"><span class="octicon octicon-link"></span></a>RESUME</h2>

<p>Contact Information</p>

<ul>
<li>Phone: 402-805-1862</li>
<li>Email: <a href="mailto:jordantate41@yahoo.com">jordantate41@yahoo.com</a>
</li>
<li>Blog: <a href="jtate41.tumblr.com">jtate41.tumblr.com</a>
</li>
<li>Twitter: <a href="https://github.com/JordanTate41" class="user-mention">@JordanTate41</a>
</li>
<li>Git Hub: JordanTate41</li>
</ul><blockquote>
<p>I am a junior Journalism Major currently studying at the University of Nebraska-Lincoln. I plan to graduate in December of 2014 in hopes of pursuing a career with a focus on the outdoors, hunting, and fishing.</p>
</blockquote>

<h3>
<a name="experience" class="anchor" href="#experience"><span class="octicon octicon-link"></span></a>Experience:</h3>

<p>I recently completed a paid internship with NebraskaLand Magazine during the summer of 2013. I was able to have three articles published in the September 2013 issue of the publication working under Head Editor Jeff Kurrus.</p>

<h3>
<a name="about-me" class="anchor" href="#about-me"><span class="octicon octicon-link"></span></a>About Me:</h3>

<p>I have lived in Lincoln, Nebraska my whole life. I enjoy hunting, fishing, camping, sports, music,reading, movies and writing.  </p>
        </section>

        <footer>
          TateJOUR491Homework is maintained by <a href="https://github.com/JordanTate41">JordanTate41</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>